/* startの動き */
.start {
	background: #333;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 9000;
}

.start p {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	z-index: 9999;
  align-items: center;
}
ul{
  list-style: none;
}
body {
  font-family: "Montserrat";
  font-size: 15px;
  letter-spacing: .05em;
  background-color: #fff;

  /* background-image: url("/img/design.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;*/
}

a {
  transition: opacity .3s;
  color:#333;
  text-decoration:none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border-style: none;
}

.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

/*--------------------------------
 レイアウト
---------------------------------*/

.container {
  max-width: 1340px;
}

/*==================================================
ニュースティッカーのためのcss
===================================*/
/*ニュース1行の周りの余白*/
.slider {
  padding:100px;
  position: absolute;
  display: inline-block;
  width: fit-content; /* サイズを内容に合わせる */
}
.slider a{
  display: block;
  background:#eeeeee;
  padding:20px;
  border-left:5px solid #000000; /*線の設定*/
  padding:2px 8px; /*余白の設定*/
}

/*日付*/
.slider span {
    display:inline-block;
    font-size:0.8rem;
    margin-right:10px;
    color:#777;
}

/*--------------------------------
 見出し
---------------------------------*/
.header {
  position: fixed;
  width: 100%;
  height: 55px;
  background-color: #333;
  color: #fff;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header a {
  font-family: 'Montserrat';
  color: #fff;
  text-decoration: none;
}


/*========= ナビゲーションのためのCSS ===============*/

/*アクティブになったエリア*/
#g-nav.panelactive{
  /*position:fixed;にし、z-indexの数値を大きくして前面へ*/
  position:fixed;
  z-index: 999;
  top: 0;
  width:100%;
  height: 100vh;
}

/*丸の拡大*/
.circle-bg{
    position: fixed;
  z-index:3;
    /*丸の形*/
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #999;
    /*丸のスタート位置と形状*/
  transform: scale(0);/*scaleをはじめは0に*/
  right:-50px;
  top:-50px;
  transition: all .6s;/*0.6秒かけてアニメーション*/
}

.circle-bg.circleactive{
  transform: scale(50);/*クラスが付与されたらscaleを拡大*/
}

/*ナビゲーションの縦スクロール*/
#g-nav-list{
    display: none;/*はじめは表示なし*/
    /*ナビの数が増えた場合縦スクロール*/
    position: fixed;
    z-index: 999; 
    width: 100%;
    height: 100vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

#g-nav.panelactive #g-nav-list{
     display: block; /*クラスが付与されたら出現*/
}

/*ナビゲーション*/
#g-nav ul {
  opacity: 0;/*はじめは透過0*/
    /*ナビゲーション天地中央揃え※レイアウトによって調整してください。不必要なら削除*/
    position: absolute;
    z-index: 999;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

/*背景が出現後にナビゲーションを表示*/
#g-nav.panelactive ul {
    opacity:1;
}

/* 背景が出現後にナビゲーション li を表示※レイアウトによって調整してください。不必要なら削除*/
#g-nav.panelactive ul li{
animation-name:gnaviAnime;
animation-duration:1s;
animation-delay:.2s;/*0.2 秒遅らせて出現*/
animation-fill-mode:forwards;
opacity:0;
}
@keyframes gnaviAnime{
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}


/*リストのレイアウト設定*/
#g-nav li {
  text-align: center;
  list-style: none;
  display: inline-block; /* 要素を横並びにする */
}
#g-nav-list{
  left:10px;
}
#g-nav li a {
  color: #333;
  text-decoration: none;
  padding: 10px;
  display: inline-block; /* リンク要素を横並びにする */
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
  text-align: center;
}
#g-nav li a:hover {
  text-decoration: none; /* デフォルトの下線を非表示にする */
  border-bottom: 2px solid #000000; /* 下線のスタイルを指定 */
  padding-bottom: 2px; /* 下線とテキストの間隔を調整 */
  transition: border-bottom 0.3s ease; /* 下線のトランジション効果を追加 */
}





/*========= ボタンのためのCSS ===============*/
.openbtn1{
  position:fixed;
  top:1px;
  right: 10px;
  z-index: 9999;/*ボタンを最前面に*/
  cursor: pointer;
  width: 50px;
  height:50px;
}
  
/*×に変化*/  
.openbtn1 span{
  display: inline-block;
    transition: all .4s;
    position: absolute;
    left: 14px;
    height: 3px;
    border-radius: 2px;
  background-color: #666;
    width: 45%;
  }

.openbtn1 span:nth-of-type(1) {
  top:15px; 
}

.openbtn1 span:nth-of-type(2) {
  top:23px;
}

.openbtn1 span:nth-of-type(3) {
  top:31px;
}

.openbtn1.active span:nth-of-type(1) {
  top: 18px;
  left: 18px;
  transform: translateY(6px) rotate(-45deg);
  width: 30%;
}

.openbtn1.active span:nth-of-type(2) {
  opacity: 0;
}

.openbtn1.active span:nth-of-type(3){
  top: 30px;
  left: 18px;
  transform: translateY(-6px) rotate(45deg);
  width: 30%;
}


/*--------------------------------
 メインビジュアル
---------------------------------*/
.mv {
  color: #282828; 
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  text-align: center;
}

.mv-container {
  padding: 0 40px;
}
.mv-contents{
  margin-top:140px;
}

.mv-title {
  font-size: 60px;
  font-weight: bold ;
  line-height: 1.2;
  margin-bottom: 5px;
  letter-spacing: .1em;
}

.mv-subtitle {
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  letter-spacing: .08em;
}

.mv-text {
  position: relative;
  font-size: 18px;
  line-height: 1.8;
}


/* service */

.project {
  text-align: center;
  padding: 200px 0;
}

.project h2 {
  font-size: 2rem;
  margin-bottom: 50px;
}

.project .service-area {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.project .content-img {
  flex: 0 0 50%;
  max-width: 45%;
  margin-right: 30px;

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.project .content {
  flex: 0 0 50%;
  max-width: 45%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.project .content .content-area {
  padding: 30px;
}

.project .content .content-area p {
  margin-bottom: 20px;
}
.project .content-area h3 span {
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  font-size: 1.5rem;
}

.project .content .content-area .btn a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-bottom: 10px;
}


/* ART */
.art {
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
}

.art .art-area {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

}

.art .content-img {
  order: 2; /* 画像を後ろに配置する */
  max-width: 50%;
  margin-left: 30px;
  margin-right: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.art .content {
  width: 50%;
  order: 1; /* サービスエリアとコンテンツを前に配置する */
  margin-left: 30px;
}

.art .content-area {
  padding: 40px;
  text-align: center;
}


.art .content-area h3 span {
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  font-size: 1.5rem;
}

.art .content-area p {
  margin-bottom: 20px;
}
.art .content {
  flex: 0 0 50%;
  max-width: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.art .content .content-area .btn a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}


/*--------------------------------
  NEWS
---------------------------------*/
.news-section {
  padding: 200px;
}

.news-section-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.news-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.news-item-date {
  background-color: #777;
  color: #fff;
  padding: 10px;
  font-weight: bold;
  margin-right: 20px;
}

.news-item-content {
  flex: 1;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/*--------------------------------
 お問い合わせ
---------------------------------*/
#contact {
  margin-bottom: 30px;
  text-align: center;
}
.contact{
  margin-bottom: 10px;
}
.contact-item:not(:last-child) {
  margin-right: 10px;
}
.contact-title{
  right: inherit;
}
.contact-text {
  margin-top: 10px;
}
/*--------------------------------
 ページトップ
---------------------------------*/
.page-top {
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #282828;
}

.page-top .material-icons-outlined {
  vertical-align: bottom;
  color: #fff;
}

/*--------------------------------
 フッター
---------------------------------*/
footer {
  background-color: #282828;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer p {
  color:#fff;
  margin: 0;
  font-size: 14px;
}

footer a {
  color: #fff;
  text-decoration: none;
}



/* 全体のスタイル */
.art-section {
  display: flex;
  justify-content: center;
}
.art-gallery{
  margin-top: 80px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.art-item {
  width: calc(33.33% - 20px); /* 3つの要素を横並びにするための幅の設定 */
  margin-bottom: 30px; /* 要素間の余白を追加 */
  margin-right: 20px; /* 右側の余白を追加 */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}
.art-item:nth-child(3n) {
  margin-right: 0; /* 3番目の要素の右側の余白を削除 */
}

.art-item:hover {
  transform: translateY(-5px);
}

/* 画像のスタイル */
.art-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* タイトルのスタイル */
.art-item h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #333;
}

h3:hover {
  text-decoration: underline;
}

/* 説明文のスタイル */
.art-item p {
  margin: 0 15px 15px;
  font-size: 0.9rem;
  color: #4b4a4a;
}

.art-tag {
  margin-right: 5px;
  font-size: 0.9rem;
  color: #999;
  opacity: 0.7;
}

.art-tag::before {
  content: "#";
}

.art-time {
  font-size: 0.9rem;
  color: #999;
}


/*--------------------------------
 画面下固定文字設定
---------------------------------
.header-bottom-fixed {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: fixed;
  height: 0px;
  width: 100%;
  line-height: 0;
  text-align: center;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 100px;
  font-family: "Helvetica Neue", sans-serif; 
  font-weight: 250; 
  color:#000;
}
*/
/*--------------------------------
 Works
---------------------------------

.works-title {
  text-align: center;
  font-size: 50px;  
  color: #282828;  
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -40px;
  
  justify-content: space-between;  
}


.works-item {
  width: 48%; 
  margin-bottom: 40px;
  color: #282828;
  
}


.works-item:hover {
  opacity: .9;
}

.works-item:nth-of-type(3n) {
  margin-right: 0;
}

.works-img img{
  border: 2px solid #fff;
}

.works-name {
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
  color:#282828;
}

.works-info {
  font-size: 10px;
  margin-top: 5px;
  color:#282828;
}
*/
/*--------------------------------
 Project
---------------------------------
.project-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.project-item:hover .project-card {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-card .project-img {
  flex-shrink: 0;
  margin-right: 20px;
  width: 40%;
  height:50%;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}


.project-card .project-details {
  padding: 20px;
}

.project-card .project-name {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  color: #282828;
}

.project-card .project-tag {
  margin: 0;
  padding: 0;
  color: #282828;
}

.project-card .project-info {
  margin: 10px 0 0;
  padding: 0;
  color: #282828;
}
*/
/*--------------------------------
 in worksページ
---------------------------------*/
.article {
  padding: 80px 0;
}

.article-container {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 20px;
}

.article-title {
  margin-bottom: 30px;
  text-align: center;
}

.article-body {
  max-width: 720px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.article-body h3 {
  position: relative;
  font-size: 18px;
  margin-bottom: 5px;
  padding-left: 1em;
}

.article-body h3:not(:first-child) {
  margin-top: 50px;
}

.article-body h3::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  content: "|";
  border-radius: 500px;
}

.article-body p {
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 30px;
}

.home-link {
  color: magenta;
  text-align: center;
}

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }

  /* 見出し */
  .title {
    font-size: 26px;
    margin-bottom: 20px;
  }

  .lead {
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 20px;
  }

  /* レイアウト */
  .wrapper {
    padding-top: 57px;
  }

  .section {
    padding: 60px 0;
  }

  .container {
    padding: 0 20px;
  }

  /* ヘッダー */
  .header{
    margin-top:0;
  }
  .header .container {
    padding: 1px;
    margin-top:0;
  }

  .header-logo {
    font-size: 15px;
    margin-right: 15px;
    margin-top:0;
  }
  .header-bottom-fixed{
    font-size:40px;
    margin-top:0;
  }

  .gnav-item:not(:last-child) {
    margin-right: 10px;
    margin-top:0;
  }

  .gnav-item a {
    font-size: 10px;
    margin-top:0;
  }

  .gnav-item a:after {
    display: none;
    margin-top:0;
  }
  .first-v{
    margin-top:0;
  }

  /*  メインビジュアル */
  .mv {
    height: 75vh;
  }

  .mv-container {
    padding: 0 20px;
  }

  .mv-title {
    font-size: 30px;
  }
  .mv-subtitle {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .mv-text {
    font-size: 14px;
    line-height: 1.7;
  }

  /* Works */
  .works-name {
    font-size: 12px;
  }

  .works-info {
    margin-top: 3px;
  }

  .works-list {
    justify-content: space-between;
  }

  .works-item {
    flex: 0 0 48%;
    margin-right: 0;
  }
  /* Skill */
  .skill-list {
    display: block;
    margin-bottom: 0;
  }

  .skill-item {
    width: 100%;
    margin-bottom: 35px;
  }

  .skill-item:last-child {
    margin-bottom: 0;
  }

  .skill-name {
    margin-bottom: 5px;
  }

  .skill-text {
    font-size: 13px;
    line-height: 1.7;
  }

  /* About */
  .profile {
    display: block;
  }
  .profile-img {
    width: 150px;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  .profile-body p {
    font-size: 14px;
    line-height: 1.7;
  }

  .profile-body p:not(:last-child) {
    margin-bottom: 20px;
  }

  /* フッター */
  footer {
    padding: 20px;
  }

  /* 下層ページ */
  .article {
    padding: 50px 0;
    border-radius: 100px;
  }

  .article-body h3 {
    font-size: 16px;
    padding-left: .8em;
    background-color: #282828;
  }

  .article-body h3:not(:first-child) {
    margin-top: 30px;
  }

  .article-body p {
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 20px;
  }
}
